<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dine</title>
    <link rel="icon" type="image/png" href="images/favicon.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
   <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <!-- menubar used in all sites-->
       <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 style="font-family:'coiny',bold; color: #FFFFFF; text-shadow: 4px 4px 4px gray;">Holiday</h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    
                    <div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
                    <ul class="site-menu js-clone-nav d-none d-lg-block">

                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="rooms.html">Rooms</a>
                      </li>
                      <li>
                        <a href="events.html">Events</a>
                      </li>
                      <li class="active">
                        <a href="dine.html">Dine</a>
                      </li>
                      <li>
                        <a href="facilities.html">Facilities</a>
                      </li>
                      <li>
                        <a href="tourism_near.html">Tourism Near</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--menubar ends here-->  
    
    <!-- main image-->
    <div class="site-blocks-cover overlay" style="background-image: url(images/dine/background.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <span class="caption mb-3">Treat your taste buds to a truly unique, Indian cuisine</span>
              <h1 class="mb-4">Signature Restaurants</h1>
            </div>
          </div>
        </div>
      </div> 
      <!-- main image ends--> 


       <div class="site-section">
      <div class="container">

        <div class="row" style="color: #000000;">
          <h1>DINING</h1>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Holiday Hotel, not only provides the most comfortable stay to its patrons but also provides scrumptious delights and unforgettable tastes for their taste-buds. Its signature restaurants and cafe's offer all its patrons a line-up of cuisines and favorite drinks to make their stay an unforgettable one.
        </div><br/><br/><br/><br/><br/>
       
<!--table 1-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">Cafe Coacoa</h2>
              </div>
              <div>
              <p style="color: #030507;">For its extreme hospitality and supreme tastes Coacoa is considered as one of the best restaurants in Nashik. It is our 24 hours multi-cuisine restaurant with different cuisines from different parts of the globe providing a gastronomic delight to each of its guest. The restaurant features an opulent spread for its breakfast buffet in the morning and is a perfect place to unwind oneself after a long tire some day.</p>

              <table style=" font-family: coiny; size: 50px;">
                      <tr><td>Timings:</td><td> 24 Hrs</td></tr>
                      <tr><td>Cuisine:</td><td> Multi Cuisine</td></tr>
                </table> <b style="color: black;">₹ 500 </b>to book a table+as per order<br/>
              </div><br/>
              <p><a href="forms/dine_book.html" class="btn btn-primary pill text-white px-4">Book A Table</a></p>
            </div>
            <div class="col-lg-7 agile-info-img"><br/>
              <img src="images/dine/dine1.jpg" alt="" class="img-fluid">
            </div>

            <div> <italic>*You will need to </italic><a style="color:; text-decoration: underline;" href="forms/register.html">Be Our Customer</a><italic> to book</italic> </div><br/><br/>

        </div><br/><br/><br/>

<!--table 2-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">London Cuisine Co</h2>
              </div>
              <div>
              <p style="color: #030507;">London Bubble Co has found its newest spot – Holiday Nashik!
              Tantalize your sweet tooth with the innovative and unique dessert offerings such as bubble waffle wraps, pocket waffles, and bubble milkshakes. Distinct from the regular waffles, Bubble waffles are a treat to all our senses through its flavor, texture, fragrance.
              So next time you are in Nashik, you ought to drop by and give these bubble waffles a go because as we said, you either be stressed or have the awesome desserts!</p>

              <table style=" font-family: coiny; size: 50px;">
                      <tr><td>Timings:</td><td> 11:00 AM To 1 AM</td></tr>
                      <tr><td>Cuisine:</td><td> Desserts</td></tr>
                </table> <b style="color: black;"> as per order</b><br/>
              </div><br/>
              <p></p>
            </div>
            <div class="col-lg-7 agile-info-img"><br/>
              <img src="images/dine/dine2.jpg" alt="" class="img-fluid">
            </div>
        </div><br/><br/><br/>

<!--table 3-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">Masala Craft</h2>
              </div>
              <div>
              <p style="color: #030507;">
              &nbsp;&nbsp;&nbsp;&nbsp;As a diverse country, India showcases a contrast of cooking styles in its varied regions. Bringing together these distinct styles to Nashik, Masala Bay at Holiday, has meticulously crafted the menu to reflect the culinary traditions of authentic Indian cuisine. Also Enjoy classic Japanese dishes with innovative contemporary twists,made with ingredients specially flown in from Japan.</p>

              <table style=" font-family: coiny; size: 50px;">
                      <tr><td>Timings:</td><td> 11:00 AM To 1 AM</td></tr>
                      <tr><td>Cuisine:</td><td> Desserts</td></tr>
                </table> <b style="color: black;">₹ 650</b> to book table+as per order<br/>
              </div><br/>
              <p><a href="forms/dine_book.html" class="btn btn-primary pill text-white px-4">Book A Table</a></p>
            </div>
            <div class="col-lg-7 agile-info-img"><br/>
              <img src="images/dine/dine3.jpeg" alt="" class="img-fluid">
            </div>

            <div> <italic>*You will need to </italic><a style="color:; text-decoration: underline;" href="forms/register.html">Be Our Customer</a><italic> to book</italic> </div><br/><br/>
        </div><br/><br/><br/>


<!--table 4-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">After Dark</h2>
              </div>
              <div>
              <p style="color: #030507;">Nashik's highest Sky Lounge - After Dark situated on Level 8 offers the best view of our cities sky line with an impeccable dining experience. It is the largest open bar in the city and gives incredible memories to its party loving guests. Being the epitome of a lavish lifestyle signature, After Dark - The Sky Lounge has always offered the most exquisite spirits and all-time favorite liquors with tasteful delights along with a live barbeque buffet.</p>

              <table style=" font-family: coiny; size: 50px;">
                      <tr><td>Timings:</td><td> 19:00 Pm to 11:30 PM</td></tr>
                      <tr><td>Cuisine:</td><td> Multi Cuisine</td></tr>
                </table> <b style="color: black;">₹ 800 </b>to book a table+as per order<br/>
              </div><br/>
              <p><a href="forms/dine_book.html" class="btn btn-primary pill text-white px-4">Book A Table</a></p>
            </div>
            <div class="col-lg-7 agile-info-img"><br/>
              <img src="images/dine/dinee4.jpg" alt="" class="img-fluid">
            </div>

            <div> <italic>*You will need to </italic><a style="color:; text-decoration: underline;" href="forms/register.html">Be Our Customer</a><italic> to book</italic> </div><br/><br/>
        </div><br/><br/><br/>


    <!--gallery-->

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">Our Gallery</h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine1.jpg" class="image-popup img-opacity"><img src="images/dine/gallery/dine1.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine15.png" class="image-popup img-opacity"><img src="images/dine/gallery/dine15.png" alt="Image" class="img-fluid"></a>
          </div>          
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine3.jpg" class="image-popup img-opacity"><img src="images/dine/gallery/dine3.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine16.png" class="image-popup img-opacity"><img src="images/dine/gallery/dine16.png" alt="Image" class="img-fluid"></a>
          </div>
          
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine5.jpg" class="image-popup img-opacity"><img src="images/dine/gallery/dine5.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine2.jpg" class="image-popup img-opacity"><img src="images/dine/gallery/dine2.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine9.jpg" class="image-popup img-opacity"><img src="images/dine/gallery/dine9.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine10.jpeg" class="image-popup img-opacity"><img src="images/dine/gallery/dine10.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine11.jpg" class="image-popup img-opacity"><img src="images/dine/gallery/dine11.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine12.jpg" class="image-popup img-opacity"><img src="images/dine/gallery/dine12.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine13.jpg" class="image-popup img-opacity"><img src="images/dine/gallery/dine13.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine14.jpg" class="image-popup img-opacity"><img src="images/dine/gallery/dine14.jpg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-md-6 col-lg-3">
            <a href="images/dine/dine6.jpg" class="image-popup img-opacity"><img src="images/dine/dine6.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine7.jpg" class="image-popup img-opacity"><img src="images/dine/gallery/dine7.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine8.png" class="image-popup img-opacity"><img src="images/dine/gallery/dine8.png" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/dine/gallery/dine4.jpg" class="image-popup img-opacity"><img src="images/dine/gallery/dine4.jpg" alt="Image" class="img-fluid"></a>
          </div>
          

        </div>
      </div>
    </div>


     <!--gallery ends-->


  <!--footer begin-->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="footer-heading mb-4 text-white">Holiday Hotel , Nashik</h3>
            <p style="font-size: 150%;">Copyright © 2022 All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
   <!--footer ends-->



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/main.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>
