<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Event Halls</title>
    <link rel="icon" type="image/png" href="images/favicon.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
   <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <!-- menubar used in all sites-->
       <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 style="font-family:'coiny',bold; color: #FFFFFF; text-shadow: 4px 4px 4px gray;">Holiday</h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    
                    <div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
                    <ul class="site-menu js-clone-nav d-none d-lg-block">

                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="rooms.html">Rooms</a>
                      </li>
                      <li class="active">
                        <a href="events.html">Events</a>
                      </li>
                      <li>
                        <a href="dine.html">Dine</a>
                      </li>
                      <li>
                        <a href="facilities.html">Facilities</a>
                      </li>
                      <li>
                        <a href="tourism_near.html">Tourism Near</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--menubar ends here-->  
    
    <!-- main image-->
    <div class="site-blocks-cover overlay" style="background-image: url(images/hall/background.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <span class="caption mb-3">Professional and Personal events</span>
              <h1 class="mb-4">Event Hall</h1>
            </div>
          </div>
        </div>
      </div> 
      <!-- main image ends--> 


       <div class="site-section">
      <div class="container">

        <div class="row" style="color: #000000;">
          <h1>MEETINGS & EVENTS</h1>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Holiday, Nashik offers a choice to all its guests and natives and helps organize their personal and professional events like parties, engagements, marriages, conventions, any professional gathering and business meetings. Its magnificent banquet halls and convention centre along with its Board Room designed and furnished with beautiful decor and state-of-the-art amenities, make any happenings or events an unforgettable one.
        </div><br/><br/><br/><br/><br/>
       
<!--hall 1-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">Symphony Banquets, Events & Conferences</h2>
              </div>
              <div>
              <p style="color: #030507;">Our magnificent convention center - Holiday Royale, is a supreme destination to handle traditional weddings and grand conferences. The convention center can be  divided into two Halls depending upon the event. With world-class dining, palatial arrangements along with its dedicated and experienced planners and staff.</p>
                <table style=" font-family: coiny; size: 50px;">
                      <tr><td>Max Capacity</td><td> : 800</td></tr>
                      <tr><td>Dimension:</td><td>  74 ft X 37 ft</td></tr>
                      <tr><td>Area:</td><td> 2600 sq. ft.</td></tr> 
                      <tr><td>Height:</td><td> 10 ft</td></tr> 
                      <tr><td>Guest Entry Point:</td><td> 1</td></tr> 
                      <tr><td>Distance from Airport:</td><td> 0.3 kms</td></tr>
                </table> <b style="color: black;">₹ 1,24,500 </b><br/>
              </div>
              <p><a href="forms/event_book.html" class="btn btn-primary pill text-white px-4">Plan Your Event </a></p>
            </div>
            <div class="col-lg-7 agile-info-img"><br/><br/><br/><br/><br/>
              <img src="images/hall/hall1.jpg" alt="" class="img-fluid">
            </div>

            <div> <italic>*You will need to </italic><a style="color:; text-decoration: underline;" href="forms/register.html">Be Our Customer</a><italic> to book</italic> </div><br/><br/>
       
        <p style="size: 3px; font-family: Bodoni MT Poster Compressed;"><b>OTHER CONVENIENCES<b><br/>
                * State-of-the-art audio visual systems
                * Podium
                * Stage
                * Wide variety of seating styles and decors
                * General Services
                * Internet Access</p>
        </div><br/><br/><br/>

<!--hall 2-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">The Classroom</h2>
              </div>
              <div>
              <p style="color: #030507;">"An exact replica of Harvard Business School’s MBA classrooms in Boston."
              Equipped with ultra-modern technology, the state-of-the-art Classroom is an ideal venue to host training programs, meetings and symposiums and Lecture cum Trainings.</p>
                <table style=" font-family: coiny; size: 50px;">
                      <tr><td>Max Capacity</td><td> : 300</td></tr>
                      <tr><td>Dimension:</td><td>  74 ft X 37 ft</td></tr>
                      <tr><td>Area:</td><td> 3900 sq. ft.</td></tr> 
                      <tr><td>Height:</td><td> 10 ft</td></tr> 
                      <tr><td>Guest Entry Point:</td><td> 1</td></tr> 
                      <tr><td>Distance from Airport:</td><td> 12 kms</td></tr>
                </table> <b style="color: black;">₹ 87,500 </b><br/>
              </div>
              <p><a href="forms/event_book.html" class="btn btn-primary pill text-white px-4">Plan Your Event </a></p>
            </div>
            <div class="col-lg-7 agile-info-img"><br/><br/><br/>
              <img src="images/hall/hall2.jpeg" alt="" class="img-fluid">
            </div>

            <div> <italic>*You will need to </italic><a style="color:; text-decoration: underline;" href="forms/register.html">Be Our Customer</a><italic> to book&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</italic> </div><br/><br/>
       
        <p style="size: 3px; font-family: Bodoni MT Poster Compressed;"><b>OTHER CONVENIENCES<b><br/>
                * audio visual equipments
                * General Services
                * Internet Access</p>
        </div><br/><br/><br/>



<!--hall 3-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">Lush The Lawn</h2>
              </div>
              <div>
              <p style="color: #030507;">Perfect setting for your dream wedding, boasting superb photo opportunities. The entire venue is EXCLUSIVELY YOURS for your special day. Enjoy our glorious lawn, excellent natural light and superb sea view, the perfect backdrop for reception and evening drinks. From a corporate to social events, enjoy an exceptional quality of service from our friendly, dedicated team.</p>
                <table style=" font-family: coiny; size: 50px;">
                      <tr><td>Max Capacity</td><td> : 200</td></tr>
                </table> <b style="color: black;">₹ 99,500 </b><br/>
              </div>
              <p><a href="forms/event_book.html" class="btn btn-primary pill text-white px-4">Plan Your Event </a></p>
            </div>
            <div class="col-lg-7 agile-info-img"><br/><br/><br/>
              <img src="images/hall/hal3.jpg" alt="" class="img-fluid">
            </div>

            <div> <italic>*You will need to </italic><a style="color:; text-decoration: underline;" href="forms/register.html">Be Our Customer</a><italic> to book&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</italic> </div><br/><br/>
       
        <p style="size: 3px; font-family: Bodoni MT Poster Compressed;"><b>OTHER CONVENIENCES<b><br/>
                * audio visual equipments
                * General Services</p>
        </div><br/><br/><br/>

    <!--gallery-->

   <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">Our Gallery</h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-md-6 col-lg-3">
            <a href="images/hall/gallery/h4.jpeg" class="image-popup img-opacity"><img src="images/hall/gallery/h4.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/hall/gallery/h3.jpeg" class="image-popup img-opacity"><img src="images/hall/gallery/h3.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/hall/hall1.jpg" class="image-popup img-opacity"><img src="images/hall/hall1.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/hall/gallery/hall5.jpg" class="image-popup img-opacity"><img src="images/hall/gallery/hall5.jpg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-md-6 col-lg-3">
            <a href="images/hall/gallery/h2.jpeg" class="image-popup img-opacity"><img src="images/hall/gallery/h2.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/hall/gallery/h1.jpeg" class="image-popup img-opacity"><img src="images/hall/gallery/h1.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/hall/gallery/hall6.jpg" class="image-popup img-opacity"><img src="images/hall/gallery/hall6.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/hall/gallery/hall4.jpg" class="image-popup img-opacity"><img src="images/hall/gallery/hall4.jpg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-md-6 col-lg-3">
            <a href="images/hall/gallery/hall3.jpg" class="image-popup img-opacity"><img src="images/hall/gallery/hall3.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/hall/gallery/hall2.jpg" class="image-popup img-opacity"><img src="images/hall/gallery/hall2.jpg" alt="Image" class="img-fluid"></a>
          </div> 
        </div>
      </div>
    </div>

     <!--gallery ends-->


  <!--footer begin-->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="footer-heading mb-4 text-white">Holiday Hotel , Nashik</h3>
            <p style="font-size: 150%;">Copyright © 2022 All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
   <!--footer ends-->



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/main.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>