<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Facilities</title>
    <link rel="icon" type="image/png" href="images/favicon.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
  <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <!-- menubar used in all sites-->
       <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 style="font-family:'coiny',bold; color: #FFFFFF; text-shadow: 4px 4px 4px gray;">Holiday</h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    
                    <div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
                    <ul class="site-menu js-clone-nav d-none d-lg-block">

                       <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="rooms.html">Rooms</a>
                      </li>
                      <li>
                        <a href="events.html">Events</a>
                      </li>
                      <li>
                        <a href="dine.html">Dine</a>
                      </li>
                      <li class="active">
                        <a href="facilities.html">Facilities</a>
                      </li>
                      <li>
                        <a href="tourism_near.html">Tourism Near</a>
                      </li>

                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--menubar ends here-->  
    
    <!-- main image-->
    <div class="site-blocks-cover overlay" style="background-image: url(images/facility/background.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <span class="caption mb-3">Our significant services for you</span>
              <h1 class="mb-4">Facilities</h1>
            </div>
          </div>
        </div>
      </div> 
      <!-- main image ends--> 


      <div class="site-section">
      <div class="container">

        <div class="row" style="color: #000000;">
          <h1>Some Special Experiences are Awaiting You</h1>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Holiday, Nashik offers all its patrons a memorable experience with lavish facilities and amenities to provide guests a rejuvenating and refreshing experience.
        </div><br/><br/><br/><br/><br/>

        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">RECEPTION</h2>
              </div>
              <div>
              <p>Our receiptionists are always ther to help you in any need or difficulty. We have staffs available 24x7 . Means you are just a call far </p>
              </div>
            </div>
            <div class="col-lg-5 agile-info-img">
              <img src="images/facility/reception.jpg" alt="" class="img-fluid">
            </div>
        </div><br/><br/><br/>

        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-info-img">
              <img src="images/facility/gym.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">YUVA GYM</h2>
              </div>
              <div>
              <p>The Fitness Hub believes in making fitness a fun experience for the fitness lover who never wants to miss their fitness regime. The interiors and the ambiance have been aesthetically designed and furnished with the most advanced gym equipment for body building and cardio exercises with its best gym equipments.</p>
              </div>
            </div>
        </div><br/><br/><br/>

        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">SPORTS HUB</h2>
              </div>
              <div>
              <p>The sports hub includes a Nutrition Parlor offering a variety of juices, salads, sandwiches and much more for a health conscious diet. The sports arena includes a Table Tennis Table, a Gaming Zone, a Squash Court and Billiards Table to make the experience of every guest a memorable and a perfect one.</p>
              </div>
            </div>
            <div class="col-lg-5 agile-info-img">
              <img src="images/facility/sportshub.jpg" alt="" class="img-fluid">
            </div>
        </div><br/><br/><br/>

        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-info-img">
              <img src="images/facility/swimmingpool.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">SWIMMING POOL</h2>
              </div>
              <div>
              <p>Take a dip or just sit beside our crystal clear swimming pool and spend some lovely time with friends and family while sipping your favorite beverage. We have created the perfect ambience to help you weave some memorable moments and create a serene experience for your time in Nashik.</p>
              </div>
            </div>
        </div><br/><br/><br/>

        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">HERBAL SPA</h2>
              </div>
              <div>
              <p>In our endeavor to craft new and elegant experiences, we have been known to continuously add and enhance our amenities.
              We are pleased to welcome you an all new destination for wellness and rejuvenation, The Spa. Renowned for its luxury spas, the therapies at Herbal Spa enables synchronicity of the heart, universe and mind creating a sense of well-being.</p>
              </div>
            </div>
            <div class="col-lg-5 agile-info-img">
              <img src="images/facility/spa.jpg" alt="" class="img-fluid">
            </div>
        </div>

    <!--feature end-->

    <!--flaticon are used-->
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">Hotel Features in Short</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-pool display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Swimming Pool</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-desk display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Hotel Teller</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-exit display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Fire Exit</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-parking display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Car Parking</h2>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-hair-dryer display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Hair Dryer</h2>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-minibar display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Minibar</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-drink display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Drinks</h2>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="text-center p-4 item">
              <span class="flaticon-cab display-3 mb-3 d-block text-primary"></span>
              <h2 class="h5">Car Airport</h2>
            </div>
          </div>
      <!--flaticon end-->

<br/><br/><br/><br/><p>You Have Reached At The End Of The Page</p>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/main.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>