<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rooms</title>
    <link rel="icon" type="image/png" href="images/favicon.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
   <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <!-- menubar used in all sites-->
       <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 style="font-family:'coiny',bold; color: #FFFFFF; text-shadow: 4px 4px 4px gray;">Holiday</h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    
                    <div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
                    <ul class="site-menu js-clone-nav d-none d-lg-block">

                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li class="active">
                        <a href="rooms.html">Rooms</a>
                      </li>
                      <li>
                        <a href="events.html">Events</a>
                      </li>
                      <li>
                        <a href="dine.html">Dine</a>
                      </li>
                      <li>
                        <a href="facilities.html">Facilities</a>
                      </li>
                      <li>
                        <a href="tourism_near.html">Tourism Near</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--menubar ends here-->  
    
    <!-- main image-->
    <div class="site-blocks-cover overlay" style="background-image: url(images/room/background.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <span class="caption mb-3">Luxurious and Spacious Rooms</span>
              <h1 class="mb-4">Rooms</h1>
            </div>
          </div>
        </div>
      </div> 
      <!-- main image ends--> 


       <div class="site-section">
      <div class="container">

        <div class="row" style="color: #000000;">
          <h1>Rooms and Suites</h1>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Holiday, Nashik offers with a total of 100 rooms and suites divided into different sub-categories, furnished with state-of-the-art facilities and comforts that you have never experienced before. Holiday always goes the extra mile to make the experience of their patrons an unforgettable one.
        </div><br/><br/><br/><br/><br/>

        <!--<div class="row">
          <h1 class="mb-4">Categories</h1>
          <ul class="site-menu js-clone-nav d-none d-lg-block">
            <li><a href="#">1.PRESIDENTIAL SUITE </a></li>
            <li><a href="#">3.SUITE  </a></li>
            <li><a href="#">4.EXPRESS SUITE </a></li>
            <li><a href="#">5.SERVICE APARTMENTS </a></li>
            <li><a href="#">6.FAMILY ROOMS </a></li>
            <li><a href="#">7.EXECUTIVE ROOMS </a></li>
            <li><a href="#">8.DELUXE ROOMS </a></li>
            <li><a href="#">9.STANDARD ROOMS </a></li>
            <li><a href="#">10.AC ROOMS </a></li>
          </ul>
        </div>-->


<!--room 1-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">Luxury Room</h2>
              </div>
              <div>
              <p style="color: #030507;">These cozy rooms located in the historic Palace Wing are the gateway to a memorable experience. Perfect for meditation, these windowless rooms offer you complete tranquillity. Designed for our jet-setting business travellers who require silence.</p>
                <table style=" font-family: coiny; size: 50px;">
                      <tr><td>SIZE:</td><td> 33 sq. mt.</td></tr>
                      <tr><td>SIGNATURE FEATURE:</td><td>Spacious rooms and bathrooms</td><tr>
                      <tr><td>Occupancy Details:</td><td>Up to 3 guests</td></tr> 
                      <tr><td>Max Adults: 3</td><td>Children: 2</td></tr>
                </table> <b style="color: black;">₹ 25,500  </b> starting rates/night<br/>
              </div>
              <p><a href="forms/room_book.html" class="btn btn-primary pill text-white px-4">Book A Stay </a></p>
              </div>

            <div class="col-lg-7 agile-info-img">
              <img src="images/room/room1.jpeg" alt="" class="img-fluid">
            </div>
       
            <div> <italic>*You will need to </italic><a style="color:; text-decoration: underline;" href="forms/register.html">Be Our Customer</a><italic> to book</italic> </div><br/><br/>

        <p style="size: 3px; font-family: Bodoni MT Poster Compressed;"><b>OTHER CONVENIENCES<b><br/>
                24-hour in-room dining,Premium Wi-Fi at nominal charge,Complimentary newspapers, Flat screen LCD</p>
        </div><br/><br/><br/>       
       
<!--room 2-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">Luxury Grande Room City View</h2>
              </div>
              <div>
              <p style="color: #030507;">These rooms are located in the Palace Wing on the 2nd, 3rd and 4th floors. They exude an aura of the old-world charm and elegance. These rooms are adorned with delicate Rajput bay-windows, offering spectacular views of the poolside or the bustling Nashik city. Includes butler service and complimentary WiFi for four devices.</p>
                <table style=" font-family: coiny; size: 50px;">
                      <tr><td>SIZE:</td><td> 33 sq. mt.</td></tr>
                      <tr><td>Occupancy Details:</td><td>Up to 3 guests</td></tr> 
                      <tr><td>Max Adults: 3</td><td> Max Children: 2</td></tr>
                </table> <b style="color: black;">₹ 24,500 </b> starting rates/night<br/>
              </div>
              <p><a href="forms/room_book.html" class="btn btn-primary pill text-white px-4" value="Luxury Grande Room City View">Book A Stay </a></p>
            </div>
            <div class="col-lg-7 agile-info-img">
              <img src="images/room/room2.jpeg" alt="" class="img-fluid">
            </div>
       
            <div> <italic>*You will need to </italic><a style="color:; text-decoration: underline;" href="forms/register.html">Be Our Customer</a><italic> to book</italic> </div><br/><br/>

        <p style="size: 3px; font-family: Bodoni MT Poster Compressed;"><b>OTHER CONVENIENCES<b><br/>
                newspapers,Daily housekeeping,Tea-coffee maker,Complimentary WiFi,Dual-line telephones,smoking & non-smoking rooms,40-inch flat-screen TV,24-hour tea-coffee,Bottles of mineral water.</p>
        </div><br/><br/><br/>

<!--room 3-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">Holiday Club Room Sea View</h2>
              </div>
              <div>
              <p style="color: #030507;">These immaculately planned rooms offer an exclusive host of amenities such as access to the Palace Lounge butler service happy hours 1 way airport transfer, ironing of two garments per stay, WiFi for four devices.</p>
                <table style=" font-family: coiny; size: 50px;">
                      <tr><td>SIZE:</td><td> 37 sq. mt.</td></tr>
                      <tr><td>Occupancy Details:</td><td>Up to 2 guests</td></tr> 
                      <tr><td>Max Adults: 2</td><td> Max Children: 2</td></tr>
                </table><b style="color: black;">₹ 32,000 </b> starting rates/night<br/>
              </div>
              <p><a href="forms/room_book.html" class="btn btn-primary pill text-white px-4">Book A Stay </a></p>
            </div>
            <div class="col-lg-7 agile-info-img">
              <img src="images/room/room3.jpg" alt="" class="img-fluid">
            </div>

            <div> <italic>*You will need to </italic><a style="color:; text-decoration: underline;" href="forms/register.html">Be Our Customer</a><italic> to book</italic> </div><br/><br/>
       
        <p style="size: 3px; font-family: Bodoni MT Poster Compressed;"><b>OTHER CONVENIENCES<b><br/>
                as mentioned above with 24-hour laundry service,Welcome drink,Access to a meeting room for two hours, subject to availability,Complimentary one-way airport transfer</p>
        </div><br/><br/><br/>

<!--room 4-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">Luxury Suite 1 Bedroom City View</h2>
              </div>
              <div>
              <p style="color: #030507;">These picturesque thematic suites have a spacious living area and bedroom. These include access to the Palace Lounge, Holiday Club facilities, butler service, 1 way airport transfer.</p>
                <table style=" font-family: coiny; size: 50px;">
                      <tr><td>SIZE:</td><td> 83-92 sq. mt.</td></tr>
                      <tr><td>SIGNATURE FEATURE:</td><td>Uniquely themed suites with original art & decor</td><tr>
                      <tr><td>Occupancy Details:</td><td>Up to 3 guests</td></tr> 
                      <tr><td>Max Adults: 3</td><td> Max Children: 2</td></tr>
                </table> <b style="color: black;">₹ 68,500 </b> starting rates/night<br/>
              </div>
              <p><a href="forms/room_book.html" class="btn btn-primary pill text-white px-4">Book A Stay </a></p>
            </div>
            <div class="col-lg-7 agile-info-img">
              <img src="images/room/room4.jpeg" alt="" class="img-fluid">
            </div>

            <div> <italic>*You will need to </italic><a style="color:; text-decoration: underline;" href="forms/register.html">Be Our Customer</a><italic> to book</italic> </div><br/><br/>
       
        <p style="size: 3px; font-family: Bodoni MT Poster Compressed;"><b>OTHER CONVENIENCES<b><br/>
                as mentioned above with Softer beds & hard boards on request,Sony Bravia Home Theatre System with surround sound,King bed and Bath</p>
        </div><br/><br/><br/>

 <!--room 5-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">Signature Suite</h2>
              </div>
              <div>
              <p style="color: #030507;">These storied suites each have a unique history and offer breath-taking views of the Nature. Choose from the traditional Rajput Suite to the maritime-themed Bell Tower Suite or the magnificent duplex Ravi Shankar Suite. Adorned with original artefacts, each suite is a treasure trove of art and sculpture waiting to be explored.”</p>
                <table style=" font-family: coiny; size: 50px;">
                      <tr><td>SIZE:</td><td> 121-139 sq. mt.</td></tr>
                      <tr><td>SIGNATURE FEATURE:</td><td>Unique suite offering a Rajasthani splendour</td><tr>
                      <tr><td>Occupancy Details:</td><td>Up to 3 guests</td></tr> 
                      <tr><td>Max Adults: 3</td><td> Max Children: 2</td></tr>
                </table> <b style="color: black;">₹ 1,08,000</b>  starting rates/night<br/>
              </div>
              <p><a href="forms/room_book.html" class="btn btn-primary pill text-white px-4">Book A Stay </a></p>
            </div>
            <div class="col-lg-7 agile-info-img">
              <img src="images/room/room5.jpeg" alt="" class="img-fluid">
            </div>

            <div> <italic>*You will need to </italic><a style="color:; text-decoration: underline;" href="forms/register.html">Be Our Customer</a><italic> to book</italic> </div><br/><br/>
       
        <p style="size: 3px; font-family: Bodoni MT Poster Compressed;"><b>OTHER CONVENIENCES<b><br/>
                as mentioned above with 24-hour laundry service,Iron & ironing board on request,24-hour on-call doctor & nurse,Well-stocked minibar,post-dinner cognac & chocolate service</p>
        </div><br/><br/><br/>       

  
  <!--gallery-->

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2 class="mb-5">Our Gallery</h2>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/room3.jpeg" class="image-popup img-opacity"><img src="images/room/gallery/room3.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/room4.jpg" class="image-popup img-opacity"><img src="images/room/gallery/room4.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/room8.jpg" class="image-popup img-opacity"><img src="images/room/gallery/room8.jpg" alt="Image" class="img-fluid"></a>
          </div>          
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/room6.jpg" class="image-popup img-opacity"><img src="images/room/gallery/room6.jpg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/r6.jpeg" class="image-popup img-opacity"><img src="images/room/gallery/r6.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/r1.jpeg" class="image-popup img-opacity"><img src="images/room/gallery/r1.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/r10.jpeg" class="image-popup img-opacity"><img src="images/room/gallery/r10.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/room2.jpg" class="image-popup img-opacity"><img src="images/room/gallery/r2.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/r9.jpeg" class="image-popup img-opacity"><img src="images/room/gallery/r9.jpeg" alt="Image" class="img-fluid"></a>
          </div>
           <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/r8.jpeg" class="image-popup img-opacity"><img src="images/room/gallery/r8.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/room1.jpg" class="image-popup img-opacity"><img src="images/room/gallery/room1.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/room10.jpg" class="image-popup img-opacity"><img src="images/room/gallery/room10.jpg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/room7.jpg" class="image-popup img-opacity"><img src="images/room/gallery/room7.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/room5.jpg" class="image-popup img-opacity"><img src="images/room/gallery/room5.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/room9.jpg" class="image-popup img-opacity"><img src="images/room/gallery/room9.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/r4.jpeg" class="image-popup img-opacity"><img src="images/room/gallery/r4.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/r5.jpeg" class="image-popup img-opacity"><img src="images/room/gallery/r5.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/r7.jpeg" class="image-popup img-opacity"><img src="images/room/gallery/r7.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/r2.jpeg" class="image-popup img-opacity"><img src="images/room/gallery/r2.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="images/room/gallery/r3.jpeg" class="image-popup img-opacity"><img src="images/room/gallery/r3.jpeg" alt="Image" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </div>

     <!--gallery ends-->



  <!--footer begin-->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="footer-heading mb-4 text-white">Holiday Hotel , Nashik</h3>
            <p style="font-size: 150%;">Copyright © 2022 All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
   <!--footer ends-->


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/main.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>