<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tourism Near</title>
    <link rel="icon" type="image/png" href="images/favicon.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
  <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    <!-- menubar used in all sites-->
       <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 style="font-family:'coiny',bold; color: #FFFFFF; text-shadow: 4px 4px 4px gray;">Holiday</h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    
                    <div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
                    <ul class="site-menu js-clone-nav d-none d-lg-block">

                       <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="rooms.html">Rooms</a>
                      </li>
                      <li>
                        <a href="events.html">Events</a>
                      </li>
                      <li>
                        <a href="dine.html">Dine</a>
                      </li>
                      <li>
                        <a href="facilities.html">Facilities</a>
                      </li>
                      <li class="active">
                        <a href="tourism_near.html">Tourism Near</a>
                      </li>

                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--menubar ends here-->  
    
    <!-- main image-->
    <div class="site-blocks-cover overlay" style="background-image: url(images/tourism/background.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center" data-aos="fade">
              <span class="caption mb-3">Places Nearby to Visit</span>
              <h1 class="mb-4">Tourist Places</h1>
            </div>
          </div>
        </div>
      </div> 
      <!-- main image ends--> 

      <div class="site-section">
      <div class="container">

        <div class="row" style="color: #000000;">
          <h1>THINGS TO DO</h1>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Located on the banks of the Godavari River, the city of Nashik proves to be an ultimate destination to visit at least once in a lifetime. Let's look on some of the most wonderful places to enthral in Nashik
        </div><br/><br/><br/><br/><br/>


  <!--place 1-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">NASHIK KUMBHMELA</h2>
              </div>
              <div>
                <p style="color: #030507;">It's grand. It's legendary.
                Kumbh Mela celebrates festival of festivals! The massive event has its own story behind it. 
                The meeting of Gods and demons was held so as to obtain 'amrit', the sweet nectar of immortality from the Milky Ocean. The collected nectar splashed over certain places where Kumbh Mela takes place. The most significant Kumbh called Poorna Kumbh is celebrated after every twelve years.
                Kumbh Mela caters to a massive conglomerate of saints and...</p>
              </div><br/>
            </div>
            <div class="col-lg-7 agile-info-img"><br/>
              <img src="images/tourism/NASHIK KUMBHMELA.jpg" alt="" class="img-fluid">
            </div>
        </div><br/><br/><br/>

<!--place 2-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">BHANDARDARA</h2>
              </div>
              <div>
                <p style="color: #030507;">Bhandardara surrounded by Deep Valley, Large Dam, Great Lake, Roaring Water Falls, Historical Fort and an Ancient Amruteshwar Temple is tourist paradise. Randha Fall cascading down from 45 meters is another gift of Mother Nature. The Amruteshwar Temple known for its beautiful carvings can be traced down 1200 years back in history and the Ratangad Fort is dear for mountaineering & trekkers is one of the favorite Forts of the great historical legendry son of soil Shree Chhatrapati Shivaji Maharaj (King).<br/><br/>

                Distance from Holiday : 66.6 km<br/>
                Aprrox time to reach : 1 Hour 22 mins</p>
              </div><br/>
            </div>
            <div class="col-lg-7 agile-info-img"><br/>
              <img src="images/tourism/BHANDARDARA.jpg" alt="" class="img-fluid">
            </div>
        </div><br/><br/><br/>

  <!--place 3-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">NANDUR MADHMESHWAR</h2>
              </div>
              <div>
                <p style="color: #030507;">This sanctuary houses more than 220 species of birds, 400 species of vegetation, 24 species of fish and several smaller mammals came into existence along the Nandur Madhameshwar dam at the confluence of Godavari and Kadwa. Large lake & islands abound with aquatic vegetation making it paradise for thousands of migratory birds, Ibises, Storks & variety of colorful water birds. Lord Ram is said to have killed the golden deer or Suvarnamrug at the spot where the temple stands today.<br/><br/>

                Distance from Holiday : 52.3 km<br/>
                Aprrox time to reach : 1 Hour 16 mins</p>
              </div><br/>
            </div>
            <div class="col-lg-7 agile-info-img"><br/>
              <img src="images/tourism/NANDUR MADHMESHWAR.jpg" alt="" class="img-fluid">
            </div>
        </div><br/><br/><br/>

  <!--place 4-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">WINE TOUR IN NASHIK</h2>
              </div>
              <div>
                <p style="color: #030507;">Nashik is known as wine capital of India. Wine tourism is the new buzzword in Nashik, around four hours from Mumbai. There are almost 50 wineries in and around Nashik, and excitingly for wine lovers, many Nashik vineyards now have tasting rooms that are open to the public. The vineyards fan out in all directions from Nashik though, so you'll need a car to reach them. Either that, or take a wine tour. 
                This guide uncovers Nashik vineyards that welcome visitors. They are situated in three different areas. <br/><br/>

                Gangapur Dam -14 Km, Time - 30 mins <br/>
                Sanjegaon 25 km, Time - 45 mins <br/>
                Dindori - 40 km, Time - 60 mins</p>
              </div><br/>
            </div>
            <div class="col-lg-7 agile-info-img"><br/>
              <img src="images/tourism/WINE TOUR.jpg" alt="" class="img-fluid">
            </div>
        </div><br/><br/><br/>

  <!--place 5-->
        <div class="row abt-colm pb-lg-4 pb-md-3 pb-3">
            <div class="col-lg-5 agile-abt-info about-grid">
              <div>
                <h2 class="heading mb-0">SAPUTARA</h2>
              </div>
              <div>
                <p style="color: #030507;">This famous hill station equipped with adequate facilities is on the border of Maharashtra & Gujrat State. Different hill points for sunrise & a sunset makes this ideal tourist destination.<br/><br/>

                Distance from Holiday : 85.8 km<br/>
                Aprrox time to reach : 1 Hour 32 mins</p>
              </div><br/>
            </div>
            <div class="col-lg-7 agile-info-img"><br/>
              <img src="images/tourism/SAPUTARA.jpg" alt="" class="img-fluid">
            </div>
        </div><br/><br/><br/>

<!--footer begin-->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="footer-heading mb-4 text-white">Holiday Hotel , Nashik</h3>
            <p style="font-size: 150%;">Copyright © 2022 All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
   <!--footer ends-->


      <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/main.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>